# ====================================
# CONFIGURAÇÕES DO FRONTEND
# ====================================
PORT=3000
NEXT_PUBLIC_APP_NAME="SIGEV – Sistema Integrado de Gestão da Escuta de Violência"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3333"
NEXT_PUBLIC_SITE_URL="https://sigev.sqtecnologiadainformacao.com"

# ====================================
# AUTENTICAÇÃO
# ====================================
NEXT_PUBLIC_JWT_SECRET="sua_chave_secreta_frontend"
NEXT_PUBLIC_ADMIN_EMAIL="contato@sqtecnologiadainformacao.com"

# ====================================
# INTEGRAÇÃO DE PAGAMENTO
# ====================================
NEXT_PUBLIC_RECARGAPAY_PUBLIC_KEY="sua_public_key_recargapay"
NEXT_PUBLIC_PIX_KEY="sua_chave_pix_empresa"

# ====================================
# WHATSAPP (Chatbot)
# ====================================
NEXT_PUBLIC_WHATSAPP_NUMBER="+5571982607352"
NEXT_PUBLIC_WHATSAPP_API_URL="https://api.whatsapp.com/send"

# ====================================
# ANALYTICS (opcional)
# ====================================
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-XXXXXXXXXX"
NEXT_PUBLIC_HOTJAR_ID="XXXXXXXX"

# ====================================
# CONFIGURAÇÕES DE PLANOS
# ====================================
NEXT_PUBLIC_PLANO_START_VALOR_IMPLANTACAO="3000"
NEXT_PUBLIC_PLANO_START_VALOR_MENSAL="750"
NEXT_PUBLIC_PLANO_GROWTH_VALOR_IMPLANTACAO="3000"
NEXT_PUBLIC_PLANO_GROWTH_VALOR_MENSAL="1400"
NEXT_PUBLIC_PLANO_PRO_VALOR_IMPLANTACAO="3000"
NEXT_PUBLIC_PLANO_PRO_VALOR_MENSAL="2080"
NEXT_PUBLIC_PLANO_ENTERPRISE_VALOR_IMPLANTACAO="3000"
NEXT_PUBLIC_PLANO_ENTERPRISE_VALOR_MENSAL="3600"

# ====================================
# CONFIGURAÇÕES PWA
# ====================================
NEXT_PUBLIC_PWA_ENABLED="true"
